@import url("/public/css/main.css");


h4 {
    font-family: var(--font-2);
    font-style: normal;
    font-weight: 500;
    font-size: var(--font-size-6);
    line-height: 28px;
    letter-spacing: 0.04em;
    font-variant: small-caps;

    color: var(--font-color-5);
    text-transform: uppercase;
}

.account {
    display: grid;
    grid-template-columns: 40% 60%;
}

form {
    display: grid;
    gap: 40px;
    padding-bottom: 40px;
}

form input[type="submit"] {
    justify-self: end;
    width: 80%;
}

.container>form input {
    width: 40%;
}

.container>form input[type="submit"] {
    width: 48%;
}

.avatar {
    display: flex;
    flex-direction: column;
    gap: 20px;
    align-items: center;
}

.avatar a {
    font-family: var(--font-2);
    font-style: normal;
    font-weight: 400;
    font-size: var(--font-size-10);
    line-height: 19px;
    /* identical to box height */

    letter-spacing: 0.115em;
    text-decoration-line: underline;
    text-transform: uppercase;

    color: #818181;
}

.order-history {
    display: grid;
    gap: 20px;
    grid-template-columns: repeat(2, 1fr);
}

.order-card {
    background-color: rgba(255, 255, 255, 0.5);
    padding: 29px 24px;
}

.order__date {
    font-family: var(--font-2);
    font-style: normal;
    font-weight: 500;
    font-size: var(--font-size-8);
    line-height: 23px;
    letter-spacing: 0.04em;
    text-decoration-line: underline;
    font-variant: small-caps;
    text-transform: uppercase;
    color: var(--font-color-5);

}

.orders{
    padding-top: 80px;
    padding-bottom: 80px;
}

.orders h2{
    padding-bottom: 80px;
}

td {
    border-bottom: 1px solid var(--border-color-1);
    text-align: center;
    vertical-align: middle;
    padding: 8px 0px;
}

table {
    width: 100%;
}


td:nth-child(1) {
    font-family: var(--font-1);
    font-style: normal;
    font-weight: 400;
    font-size: var(--font-size-7);
    line-height: 24px;
    letter-spacing: 0.04em;
    text-transform: uppercase;

    color: var(--font-color-5);
}

td:nth-child(2) {
    font-family: var(--font-2);
    font-style: normal;
    font-weight: 500;
    font-size: var(--font-size-8);
    line-height: 23px;
    letter-spacing: 0.04em;
    text-transform: uppercase;

    color: var(--font-color-5);
}

td:nth-child(3) {
    font-family: var(--font-2);
    font-style: normal;
    font-weight: 500;
    font-size: var(--font-size-5);
    line-height: 31px;

    letter-spacing: 0.04em;
    font-variant: small-caps;

    color: var(--border-color-1);
}

td:nth-child(4) {
    font-family: var(--font-2);
    font-style: normal;
    font-weight: 500;
    font-size: var(--font-size-5);
    line-height: 31px;

    letter-spacing: 0.04em;
    font-variant: small-caps;

    color: var(--font-color-1);
}

@media only screen and (max-width: 992px){
    .order-details{
        grid-template-columns: 1fr;
    }
    td:nth-child(1) {
        font-family: var(--font-1);
        font-style: normal;
        font-weight: 400;
        font-size: var(--font-size-10);
        line-height: 24px;
        letter-spacing: 0.04em;
        text-transform: uppercase;
    
        color: var(--font-color-5);
    }
    
    td:nth-child(2) {
        font-family: var(--font-2);
        font-style: normal;
        font-weight: 500;
        font-size: var(--font-size-11);
        line-height: 23px;
        letter-spacing: 0.04em;
        text-transform: uppercase;
    
        color: var(--font-color-5);
    }
    
    td:nth-child(3) {
        font-family: var(--font-2);
        font-style: normal;
        font-weight: 500;
        font-size: var(--font-size-8);
        line-height: 31px;
    
        letter-spacing: 0.04em;
        font-variant: small-caps;
    
        color: var(--border-color-1);
    }
    
    td:nth-child(4) {
        font-family: var(--font-2);
        font-style: normal;
        font-weight: 500;
        font-size: var(--font-size-8);
        line-height: 31px;
    
        letter-spacing: 0.04em;
        font-variant: small-caps;
    
        color: var(--font-color-1);
    }

    .order-history{
        grid-template-columns: 1fr;
    }

    .account {
        grid-template-columns: 1fr;
    }

    .btn{
        font-size: var(--font-size-9);
    }
    form input[type="submit"] ,.container>form input[type="submit"] {
        justify-self: start;
        width: 100%;
    }
}